<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup API implementation</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <style>
        .pagination-custom {
            height: 100%;
            width: 100%;
            text-align: center;
        }

        img {
            height: 200px;
            width: 200px;
            border: 1px solid rgb(0, 0, 0);
        }

        table {
            font-size: 1em;
            color: #070707;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgb(0, 0, 0);
        }

        tr,
        td {
            padding: 100px;
            color: #000000;
            border: 1px solid rgb(0, 0, 0);
        }

        tr:hover {
            background-color: rgb(230, 230, 230);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 700;
            padding: 10px 20px;
            margin: 15px;
            text-align: center;
            color: #000000;
        }

        .pagination-section {
            text-align: center;
        }

        .pagination-section a {
            color: #000000;
            float: center;
            padding: 5px 10px;
            margin: 10px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255)
        }

        .pagination-section a:hover {
            background-color: rgb(230, 230, 230);
        }

        @media only screen and (max-width: 786px) {
            .pagination-section {
                width: 200%;
                overflow: auto;
            }
        }
    </style>
</head>

<body>
</body>

</html>